#errorCatcher ListErrors
# Kickstart config file generated by Spacewalk Config Management
#
# Profile Label : centos6
# Date Created  : 2015-11-03 06:59:37.898593
#

install
text
#if $varExists('static_network')
$static_network
#else
network --bootproto dhcp
#end if
url --url http://$http_server$media_path

repo --name=epel6-centos6-x86_64 --baseurl=http://$http_server/ks/dist/child/epel6-centos6-x86_64/centos-6
repo --name=spacewalk-client-6 --baseurl=http://$http_server/ks/dist/child/spacewalk-client-6/centos-6

lang en_GB
keyboard uk
zerombr
clearpart --all
bootloader --location mbr
timezone Europe/London
auth --enableshadow --passalgo=sha256
rootpw --iscrypted $5$HL60VsdW4vIyOBlm$Gnw3xqISPntzcWu3bsas4.PJxHQmSIC7A8IsuyzHnV5
selinux --permissive
reboot
firewall --disabled
skipx
part /boot --fstype=ext3 --size=200 
part pv.01 --size=1000 --grow 
part swap --size=1000   --maxsize=2000 
volgroup SystemVG pv.01 
logvol / --vgname=SystemVG --name=rootvol --size=1000 --grow

%packages 
@ Base
rhn-client-tools
rhn-check
rhn-setup
rhnsd
m2crypto
yum-rhn-plugin
spacewalk-oscap
scap-security-guide
%end

%pre

####$kickstart_start

$SNIPPET('pre_install_network_config')

###$SNIPPET('spacewalk/keep_system_id')
%end

##%post --nochroot
##mkdir /mnt/sysimage/tmp/ks-tree-copy
##if [ -d /oldtmp/ks-tree-shadow ]; then
##cp -fa /oldtmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
##elif [ -d /tmp/ks-tree-shadow ]; then
##cp -fa /tmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
##fi
##cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
##cp -f /tmp/ks-pre.log* /mnt/sysimage/root/ || :
#
##%end

##$SNIPPET('spacewalk/post_reactivation_key')
##%end

%post --log /root/ks-rhn-post.log
# --Begin Spacewalk command section--
cat > /tmp/ssl-key-1 <<'EOF'
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 15341894424875253620 (0xd4e95bb1d03c3f74)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=GB, ST=Hertfordshire, L=Stevenage, O=Warren, OU=spacewalk.lab, CN=spacewalk.lab
        Validity
            Not Before: Nov  2 00:56:30 2015 GMT
            Not After : Oct 27 00:56:30 2036 GMT
        Subject: C=GB, ST=Hertfordshire, L=Stevenage, O=Warren, OU=spacewalk.lab, CN=spacewalk.lab
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:f4:9b:bb:9b:4e:1a:00:9d:25:e5:b2:06:c0:
                    6d:b4:19:2b:2f:f4:9c:c1:38:9c:ee:1e:d1:6b:08:
                    cd:e1:51:19:a5:50:6e:b4:f0:dc:59:c6:e6:2c:5f:
                    27:91:d4:51:b0:87:ea:8e:e7:8e:a2:89:91:dd:ac:
                    14:cc:8a:af:35:8b:d8:d9:9b:23:f6:5f:c0:42:ba:
                    9b:2d:e7:21:7f:09:63:c3:a6:7f:0c:99:f1:01:38:
                    9b:12:6b:60:77:9e:fc:d3:76:25:23:35:9d:1b:18:
                    eb:f4:44:29:a9:8b:f2:1d:cb:f6:9a:05:90:77:26:
                    d6:13:99:af:94:23:da:49:97:c6:de:d1:00:ef:f8:
                    cb:12:3e:22:75:c7:e3:d2:00:55:12:a3:92:30:3f:
                    00:81:ab:cd:19:35:9a:88:a1:9a:b3:e0:08:61:7e:
                    d1:bd:60:3f:11:ff:cb:da:95:d1:12:2b:ed:a0:4a:
                    72:d8:28:6b:69:aa:ce:5f:92:9a:ba:63:7f:54:c7:
                    9c:2d:5b:c4:ef:22:9e:ab:9d:5f:fe:9a:af:3c:37:
                    dd:7a:60:41:6e:90:92:a2:72:76:00:82:85:c2:99:
                    b3:49:86:1d:32:81:17:ad:51:8d:7b:13:63:ff:71:
                    1c:11:fd:62:a1:ae:5b:84:b5:79:fa:ce:b9:28:00:
                    d0:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            Netscape Comment: 
                RHN SSL Tool Generated Certificate
            X509v3 Subject Key Identifier: 
                07:16:1A:0E:20:DF:53:D0:F3:C3:03:71:A1:F6:EC:32:9E:C7:82:F8
            X509v3 Authority Key Identifier: 
                keyid:07:16:1A:0E:20:DF:53:D0:F3:C3:03:71:A1:F6:EC:32:9E:C7:82:F8
                DirName:/C=GB/ST=Hertfordshire/L=Stevenage/O=Warren/OU=spacewalk.lab/CN=spacewalk.lab
                serial:D4:E9:5B:B1:D0:3C:3F:74

    Signature Algorithm: sha1WithRSAEncryption
         a3:2c:97:7d:6e:32:a8:eb:d4:dc:27:c2:fa:6e:3e:5c:1f:27:
         67:a8:31:62:3e:ce:40:85:6d:8c:9c:78:bf:45:0a:c7:22:66:
         d2:6f:0d:b3:42:11:e6:ee:72:40:a8:17:2f:1b:bb:05:08:ce:
         8e:df:1f:a3:61:e2:89:89:fa:4f:ed:0b:df:df:b8:62:22:63:
         1a:8b:51:37:7d:bd:61:75:c3:77:5a:61:bf:b6:8f:5b:25:e7:
         94:dd:f5:57:d4:b6:4f:83:97:ca:2a:8d:dc:d0:b8:77:5f:06:
         da:2c:f2:4b:32:04:06:96:85:48:7e:b4:e8:d1:da:58:94:38:
         7b:b2:7d:67:b0:53:12:12:6d:26:00:5e:20:0a:11:13:c9:75:
         9b:b3:26:67:67:6a:69:07:95:3f:60:8a:67:6c:2e:4e:d7:a6:
         58:82:d8:dc:b0:0c:74:82:57:32:0c:0a:cc:bc:78:b3:a3:3d:
         73:bb:eb:75:78:25:71:a7:1e:29:26:97:e2:58:dc:ac:b0:e1:
         1e:2b:86:22:6f:64:a1:50:5e:a5:87:75:d4:ee:05:15:37:a0:
         37:98:2e:3a:43:4e:3a:3a:5d:69:0c:7c:1d:94:04:f3:3c:db:
         5b:62:ac:00:31:56:6b:49:4b:75:e5:54:11:b4:94:c0:1b:da:
         b7:07:94:03
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgIJANTpW7HQPD90MA0GCSqGSIb3DQEBBQUAMHoxCzAJBgNV
BAYTAkdCMRYwFAYDVQQIEw1IZXJ0Zm9yZHNoaXJlMRIwEAYDVQQHEwlTdGV2ZW5h
Z2UxDzANBgNVBAoTBldhcnJlbjEWMBQGA1UECxMNc3BhY2V3YWxrLmxhYjEWMBQG
A1UEAxMNc3BhY2V3YWxrLmxhYjAeFw0xNTExMDIwMDU2MzBaFw0zNjEwMjcwMDU2
MzBaMHoxCzAJBgNVBAYTAkdCMRYwFAYDVQQIEw1IZXJ0Zm9yZHNoaXJlMRIwEAYD
VQQHEwlTdGV2ZW5hZ2UxDzANBgNVBAoTBldhcnJlbjEWMBQGA1UECxMNc3BhY2V3
YWxrLmxhYjEWMBQGA1UEAxMNc3BhY2V3YWxrLmxhYjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAN30m7ubThoAnSXlsgbAbbQZKy/0nME4nO4e0WsIzeFR
GaVQbrTw3FnG5ixfJ5HUUbCH6o7njqKJkd2sFMyKrzWL2NmbI/ZfwEK6my3nIX8J
Y8OmfwyZ8QE4mxJrYHee/NN2JSM1nRsY6/REKamL8h3L9poFkHcm1hOZr5Qj2kmX
xt7RAO/4yxI+InXH49IAVRKjkjA/AIGrzRk1moihmrPgCGF+0b1gPxH/y9qV0RIr
7aBKctgoa2mqzl+Smrpjf1THnC1bxO8inqudX/6arzw33XpgQW6QkqJydgCChcKZ
s0mGHTKBF61RjXsTY/9xHBH9YqGuW4S1efrOuSgA0DcCAwEAAaOCAT8wggE7MAwG
A1UdEwQFMAMBAf8wCwYDVR0PBAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAxBglghkgBhvhCAQ0EJBYiUkhOIFNTTCBUb29sIEdlbmVyYXRlZCBD
ZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUBxYaDiDfU9DzwwNxofbsMp7HgvgwgawGA1Ud
IwSBpDCBoYAUBxYaDiDfU9DzwwNxofbsMp7HgvihfqR8MHoxCzAJBgNVBAYTAkdC
MRYwFAYDVQQIEw1IZXJ0Zm9yZHNoaXJlMRIwEAYDVQQHEwlTdGV2ZW5hZ2UxDzAN
BgNVBAoTBldhcnJlbjEWMBQGA1UECxMNc3BhY2V3YWxrLmxhYjEWMBQGA1UEAxMN
c3BhY2V3YWxrLmxhYoIJANTpW7HQPD90MA0GCSqGSIb3DQEBBQUAA4IBAQCjLJd9
bjKo69TcJ8L6bj5cHydnqDFiPs5AhW2MnHi/RQrHImbSbw2zQhHm7nJAqBcvG7sF
CM6O3x+jYeKJifpP7Qvf37hiImMai1E3fb1hdcN3WmG/to9bJeeU3fVX1LZPg5fK
Ko3c0Lh3XwbaLPJLMgQGloVIfrTo0dpYlDh7sn1nsFMSEm0mAF4gChETyXWbsyZn
Z2ppB5U/YIpnbC5O16ZYgtjcsAx0glcyDArMvHizoz1zu+t1eCVxpx4pJpfiWNys
sOEeK4Yib2ShUF6lh3XU7gUVN6A3mC46Q046Ol1pDHwdlATzPNtbYqwAMVZrSUt1
5VQRtJTAG9q3B5QD
-----END CERTIFICATE-----

EOF
# ssl-key1
cat /tmp/ssl-key-* > /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT
perl -pe 's/RHNS-CA-CERT/RHN-ORG-TRUSTED-SSL-CERT/g' -i /etc/sysconfig/rhn/up2date

#mkdir -p /tmp/rhn_rpms/optional
#cd /tmp/rhn_rpms/optional 
#wget -P /tmp/rhn_rpms/optional http://$redhat_management_server/download/package/e4794f98915282e5172294af6c1a6125afb25994/0/1/37132/libxml2-2.7.6-20.el6.x86_64.rpm http://$redhat_management_server/download/package/0e9e09b1b255f55953599997edd7ccd81802a7f0/0/1/34356/pyOpenSSL-0.13.1-2.el6.x86_64.rpm http://$redhat_management_server/download/package/0c1b58f5601ca04f47ded705ea4e8a11e15a74fe/0/1/31431/rhnlib-2.5.77-1.el6.noarch.rpm http://$redhat_management_server/download/package/052d9ea1bfc53f81b2a953b321f338ea6e528185/0/1/35867/libxml2-python-2.7.6-20.el6.x86_64.rpm 
#rpm -Uvh --replacepkgs --replacefiles /tmp/rhn_rpms/optional/pyOpenSSL* /tmp/rhn_rpms/optional/rhnlib* /tmp/rhn_rpms/optional/libxml2-python* /tmp/rhn_rpms/optional/libxml2* 
#perl -npe 's|^(\s*(noSSLS\|s)erverURL\s*=\s*[^:]+://)[^/]*/|\${1}$redhat_management_server/|' -i /etc/sysconfig/rhn/up2date

###mkdir /tmp/rhn
###cd /tmp/rhn
###wget http://10.180.1.100/download/package/1d370877ede35a5c6fa1250a7f3c47b1c1f05a2f/1446714899553/1/31504/spacewalk-client-repo-2.4-3.el6.noarch.rpm http://192.168.1.40/download/package/e2472571180a0a0a1270c83b2388fc462cdab50f/1446715132394/1/31398/rhn-setup-2.4.11-1.el6.noarch.rpm http://192.168.1.40/download/package/a709baef0a922a78165532135ae71483c518c12b/1446715297410/1/31494/rhn-client-tools-2.4.11-1.el6.noarch.rpm http://192.168.1.40/download/package/83809cec175ca4a8399443fe0a5b3cd084049b5a/1446715891238/1/3801/python-hwdata-1.7.3-1.el6.noarch.rpm http://192.168.1.40/download/package/3058ae34395a7255f9d88c5baaeac87ada944bae/1446715995638/1/33091/python-gudev-147.1-4.el6_0.1.x86_64.rpm http://192.168.1.40/download/package/db9b23f1a02d005cb92b4e61d2453bb91381850c/1446716072380/1/32514/libgudev1-147-2.63.el6.x86_64.rpm http://192.168.1.40/download/package/7468c2620c8bce7e1d4b9855725a0b4aed932dca/1446716195437/1/38321/rhnsd-5.0.18-1.el6.x86_64.rpm http://192.168.1.40/download/package/122ccb7578f0027aa9e2fbcd230bb3972b42f8be/1446716242273/1/31437/rhn-check-2.4.11-1.el6.noarch.rpm http://192.168.1.40/download/package/55b1b18cceae2ab797dc74d2f71115f632685a39/1446716291706/1/31455/yum-rhn-plugin-2.4.6-1.el6.noarch.rpm http://192.168.1.40/download/package/0d0814f07f5ae4dcacedafe3b24bf38eb2417833/1446716339855/1/37252/m2crypto-0.20.2-9.el6.x86_64.rpm http://192.168.1.40/download/package/81ccbbcf0175ba07a5342475eb0c8f49edfa7c4c/1446716399346/1/31398/rhn-setup-2.4.11-1.el6.noarch.rpm
###rpm -Uvh --replacepkgs --replacefiles /tmp/rhn/*rpm

$SNIPPET('custom_gpg_keys')



## now copy from the ks-tree we saved in the non-chroot checkout
##cp -fav /tmp/ks-tree-copy/* / 2>/dev/null
##rm -Rf /tmp/ks-tree-copy
### --End Spacewalk command section--

# begin cobbler snippet
$SNIPPET('spacewalk/default_motd')
$SNIPPET('spacewalk/redhat_register')

mkdir /etc/yum.repos.d/old
mv /etc/yum.repos.d/* /etc/yum.repos.d/old

yum install -y osad
chkconfig osad on
yum -y update
rhn_check

$SNIPPET('post_install_network_config')
$SNIPPET('post_install_kernel_options')
$SNIPPET('koan_environment')

###$kickstart_done
%end
